<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photography</title>

<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="main">
		<div class="fullscreen-bg">
		<video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
			<source src="images/background.mp4" type="video/mp4">
		</video>
		</div>
	<header>
        <nav>
		   <ul>
				<li id="logo"><a href="index.html">Christopher Carney</a></li>
			    <li><a href="profile.html">Profile</a></li>
			    <li>Portfolio
			        <ul>
					    <li><a href="photo.html">Photography</a></li>
				        <li><a href="art.html">Art</a></li>
					    <li><a href="animation.html">Animation</a></li>
					    <li><a href="video.html">Videography</a></li>
				    </ul>
			    </li>
			    <li><a href="influences.html">Influences</a></li>
		    </ul>	
	    </nav>
	</header>
	<div id="space1"></div>
	<h1>Photography</h1>
	<div id="space2">

<div class="row">
  <div class="column" style="transparent">
    <h2></h2>
    <p><img src="images/photography/one.JPG" alt="photography" width="325"></p>
  </div>
  <div class="column" style="transparent">
    <h2></h2>
    <p><img src="images/photography/two.JPG" alt="photography" width="325"></p>
  </div>
  <div class="column" style="transparent">
    <h2></h2>
    <p><img src="images/photography/three.JPG" alt="photography" width="325"></p>
  </div>
   <div class="column" style="transparent">
    <h2></h2>
    <p><img src="images/photography/four.JPG" alt="photography" width="325"></p>
  </div>
   <div class="column" style="transparent">
    <h2></h2>
    <p><img src="images/photography/five.JPG" alt="photography" width="325"></p>
  </div>
	 <div class="column" style="transparent">
    <h2></h2>
    <p><img src="images/photography/six.JPG" alt="photography" width="325"></p>
  </div>
  </div>
</div>
	</div>	
		
</div>

<div class = "footer">
	<footer><p><small>© copyright Christopher Carney B00106637 2018</small></p></footer>
</div>
</body>
</html>